<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="FpF;$I%R)NAEkOPIm=+v" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="Ww}3Ib0|]Nsou3D(Mi=`"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id=",MP$Y`Q+jWXxHJZ]Ys,6"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_print_message" id=".OOA[u%,)NI{@(j`i8Vl"><value name="text"><shadow type="text" id="FocXK#iYqJKC#yUt8!v_"><field name="TEXT">Hello!</field></shadow></value><next><block type="device_print_message" id="lb_RJN2}RmHE1KaWY_RE"><value name="text"><shadow type="text" id="xuxNSJeOA+NvT*4#pvx3"><field name="TEXT">OK no problem</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="playMelody" id="5|LBi)MaOA%Bda2#/5o1" disabled="true" x="639" y="777"><value name="melody"><shadow type="melody_editor"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="?Q=;hc^dYpF1UVQq|qnA" disabled="true"><field name="melody">"B A B A B A B C "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id=",z^Ub]h]3%MA|t~:zA,Z" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="V8}Bc$+:8Aq+)M.nT1}Y" disabled="true"><value name="melody"><shadow type="melody_editor" id="C#4OMO$_?nUiy%7A+lx]" disabled="true"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="_eY%+vPt6Wab9oG`qEZ0" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block><block type="playMelody" id="Q]q]zIKCn_(b77XRp_Tq" disabled="true" x="533" y="809"><value name="melody"><shadow type="melody_editor" id="@!+8Kd5@!j;Rm=3HvsgT" disabled="true"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="fk,wFaRCP9$PmN+Zwb()" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></xml>