<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="FpF;$I%R)NAEkOPIm=+v" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="Ww}3Ib0|]Nsou3D(Mi=`"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id=",MP$Y`Q+jWXxHJZ]Ys,6"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_print_message" id=".OOA[u%,)NI{@(j`i8Vl"><value name="text"><shadow type="text" id="FocXK#iYqJKC#yUt8!v_"><field name="TEXT">Hello!</field></shadow></value><next><block type="device_print_message" id="lb_RJN2}RmHE1KaWY_RE"><value name="text"><shadow type="text" id="xuxNSJeOA+NvT*4#pvx3"><field name="TEXT">OK no problem</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>